# RDB snapshot configuration
save 60 1000
save 300 10
save 900 1

# AOF configuration
appendonly yes
appendfsync everysec

# Specify the path for persistence files
dir ./db
dbfilename dump.rdb
appendfilename "appendonly.aof"